<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CEDAD8D8"
    tools:context=".MactyEntregaArticulo">

    <include layout="@layout/item_nav_bar_back"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlyBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="40dp"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dd/MM/yyyy"
                        android:id="@+id/lblFecha"
                        android:drawableRight="@drawable/calendar_icon"
                        android:drawableTint="@android:color/holo_blue_light"
                        android:drawablePadding="10dp"
                        android:textSize="25dp"
                        android:textColor="@android:color/holo_blue_light"
                        android:layout_gravity="center_horizontal"/>

                   <Button
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_centerInParent="true"
                       android:layout_marginLeft="40dp"
                       android:layout_marginRight="40dp"
                       android:padding="10dp"
                       android:id="@+id/btnEmpleado"
                       android:text="SELECCIONAR EMPLEADO"
                       android:backgroundTint="@color/color_accent"
                       app:cornerRadius="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre:"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre"
                        android:id="@+id/lblNombreEmpledo"
                        android:textAlignment="center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.7"
                        android:background="@android:color/darker_gray" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:padding="10dp"
                        android:id="@+id/btnArticulo"
                        android:text="SELECCIONAR ARTICULO"
                        android:backgroundTint="@color/color_accent"
                        app:cornerRadius="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descripcion:"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descripcion"
                        android:id="@+id/lblDescripcionArticulo"
                        android:textAlignment="center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.7"
                        android:background="@android:color/darker_gray" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:id="@+id/txtCantidad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:hint="Ingrese la Cantidad"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/rlyFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlyBody"
            android:layout_marginTop="-40dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEntregar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:padding="10dp"
                android:text="ENTREGAR"
                android:textColor="@android:color/white"
                app:cornerRadius="20dp" />



        </RelativeLayout>



    </RelativeLayout>

</LinearLayout>